:root{
  --background: #010314;
  --text-primary: #547BE6;
  --white: #ffffff;
}
.txt-center{
  text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
}
.header{
  position: relative;
}

.my-header {
  display: flex;
  gap: 300px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  z-index: 100;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0 20px;
}
.logo{
  width: 200px;
}
.logo h3 {
  font-family: 'Viaoda Libre', cursive;
  padding: 10px 0;
}

.navbar ul {
  display: flex;
  gap: 10px;
  padding: 10px 0;
}

ul {
  list-style: none;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar a:active {
  border-bottom: 2px solid #fff;
}

.container {
  max-width: 900px;
  height: 550px;
  padding: 80px 40px;
  margin: 0 auto;
}

.mine {
  font-size: 2rem;
  margin-top: 30px;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.img img {
  width: 300px;
  height: 300px;
  background-color: #1f2131;
  margin-top: 80px;
  margin-left: 50px;
  border-radius: 6px;
}

.intro {
  position: relative;
  background-color: #333;
  color: #fff;
  z-index: 10;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5vw), 0 100%);
  margin-bottom: -5vw;
}

.mine .btn {
  color: #eee;
  border: 1px solid rgb(142, 194, 243);
  padding: 5px;
  margin: 15px 0;
  border-radius: 10px;
}

.mine .btn:hover {
  background: #eee;
  color: #000;
}

.mine p {
  margin: 10px 0;
}

.get-form {
  display: none;
  width: 150px;
  height: 150px;
  /*
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);*/
  font-size: 16px;
  margin: 8px 0;
  border-radius: 10px 10px 0 0;
}

.get-form .ct {
  display: flex;
  flex-direction: column;
  margin: 5px;
}

.ct i {
  padding: 2px;
  margin: 3px 5px;
}

.get-form .cnt {
  margin: 5px 0;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 10px;
}

.cnt:hover {
  background: rgba(255, 255, 255, 0.25);
}
/*
.ex::before,
.ex::after {
  content: '';
  height: 15px;
  width: 3px;
  background: red;
  color: white;
  position: absolute;
  z-index: 1;
}

.ex::before {
  right: 40%;
  transform: skew(45deg);
}

.ex::after {
  left: 40%;
  transform: skew(-45deg);
}
*/

.ex i {
  padding: 0;
  margin: 0;
}

.ex {
  cursor: pointer;
  position: relative;
  top: 1px;
  left: 150px;
  font-size: 16px;
  width: 20px;
  height: 20px;
  border: 2px solid #eee;
  padding: 3px;
  border-radius: 20px;
}

.ex:hover {
  background: rgba(255, 255, 255, 0.25);
}

.projects {
  position: relative;
  background: #eee;
}

.projects::before,
.projects::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  background: #eee;
  z-index: 100;
  bottom: -10px;
}

.projects::before {
  right: 50%;
  transform: skew(0, 30deg);
}

.projects::after {
  left: 50%;
  transform: skew(0, -30deg);
}

.faws {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 25px 0;
}

.faws div {
  padding: 30px 15px;
}

i {
  text-align: end;
  padding: -80px;
  margin: 15px;
}

.pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  justify-items: center;
  padding: 25px 0;
}
.pro-title{
  padding-top: 40px
}
.card img {
  max-width: 100%;
  max-height: 250px;
  border-radius: 7px 7px 0 0;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: #000;
  padding-bottom: 15px;
  max-width: 300px;
  max-height: 350px;
}

.card h3 {
  text-align: center;
  padding-top: 10px;
}

.card p {
  padding: 5px 10px 10px 10px;
  margin: 5px 10px 10px 10px;
  text-align: center;
}

.card a {
  text-decoration: none;
  color: #000;
}

.flex-two {
  display: flex;
  padding: 50px 0;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.alert-danger{
  height: 80px;
  width: 300px;
  color: #000;
  background-color: rgba(255, 0, 0, 0.3);
  padding: 10px;
  border-radius: 6px;
}
.alert-danger li{
  color: #000;
  text-align: left;
}
.smessage{
  height: 50px;
  width: 300px;
  color: #000;
  background-color: rgba(84, 123, 230, 0.3);
  padding: 5px 10px;
  border-radius: 6px;
}
.input input[type='text']:focus,
.input input[type='email']:focus {
  outline: none;
}

.input textarea {
  font-size: 20px;
  padding: 5px;
  font-weight: 300;
  resize: none;
  border: 2px solid rgb(142, 194, 243);
  border-radius: 5px;
}

.input textarea:focus {
  border-color: rgb(142, 194, 243);
  outline: none;
}

.input input,
.input button {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
  margin-right: 30px;
  border: none;
  border-bottom: 2px solid rgb(142, 194, 243);
  font-size: 20px;
  font-weight: 300;
}

.input input:first-child {
  margin-top: 0;
}

.input .sbtn {
  border: 2px solid rgb(142, 194, 243);
  border-radius: 20px 0 20px 0;
  padding: 5px;
  background-color: #fff;
  transition: all 0.3s ease-in;
}

.sbtn:hover {
  border-radius: 20px;
  background-color: rgb(142, 194, 243);
}

.footer {
  margin: auto;
  background-color: #333;
}

.foot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.container-footer {
  max-width: 800px;
  margin: 0 auto;
  min-height: 100px;
}

.ft-h3 {
  text-align: center;
  color: #fff;
  padding: 50px 0;
}

.soc {
  display: flex;
}

.section-title {
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0;
}
.swiper-container{
  width: 1070px;
  height: 550px;
  padding: 80px 40px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  /* body{
      display: none;
  } */
  .my-header{
      left: 50%;
      transform: translate(-50%, 0);
      gap: 200px ;
  }
  .logo{
      width: 200px;
  }
  .container {
      text-align: center;
      height: auto;
      padding: auto;
      margin: auto;
  }
  .grid {
      display: grid;
      grid-template-columns: 1fr;
  }
  .faws,
  .pro,
  .foot {
      grid-template-columns: 1fr;
  }
  .flex-two {
      flex-direction: column-reverse;
  }
  .card{
      margin-bottom: 30px;
  }
  .card p {
      padding: 10px 10px;
      margin: 10px 0;
      max-width: 300px;
      text-align: center;
  }
  .card a {
      padding: 0 10px;
      margin: 0 70px;
  }
  .card img {
      max-width: 300px;
  }
  .img {
      padding: 50px 0;
  }
  .mine {
      padding-top: -80px;
  }
}

@media (max-width: 500px) {

  .my-header {
      flex-direction: column;
      gap: 2px;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 0;
      left: 50%;
      transform: translate(-50%, 0);
  }
  .logo{
      display: none;
  }
  .my-header ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.1)
  }
  .grid{
      display: flex;
     flex-direction: column-reverse;
     margin: 0;
  }
  .intro .container{
      padding: 10px 0;
      margin: 0;
      padding-bottom: 40px;
  }
  .grid .img img{
      margin-top: 20px;
      margin-bottom: 0;
  }
  .img img{
      margin-left: 0;
      margin-bottom: 0;
  }
  .mine{
      margin-top: 0;
  }
  .ct{
      position: relative;
      left: 160px;
  }
  .ex{
      top: 1px;
      left: 250px;
  }
  .card{
      max-height: 350px;
      margin-bottom: 50px;
      text-decoration: none;
      color: #000;
  }
  .card img{
      width: 100%;
      max-height: 150px;
      margin-left: -81px;
  }
  
}